# task-management-platform

./: pom.xml
src/main/java/com/huawei/taskmanagement/: Application.java
src/main/java/com/huawei/taskmanagement/config/: MyWebMvcConfigurerAdapter.java  SecurityConfiguration.java
src/main/java/com/huawei/taskmanagement/controller/: TaskController.java
src/main/java/com/huawei/taskmanagement/entity/: Absent.java
src/main/resources/: application.yml
src/main/resources/processes/: absentId.bpmn20.xml
src/main/resources/static/App/: Application.js
src/main/resources/static/App/absent/field/: AssigneeCombo.js
src/main/resources/static/App/absent/model/: AbsentModel.js
src/main/resources/static/App/absent/view/: AbsentList.js  ApplyWindow.js  ProcessWindow.js
src/main/resources/static/App/absent/viewmodel/: AbsentViewModel.js
src/main/resources/static/App/authorization/area/controller/: AreaController.js
src/main/resources/static/App/authorization/area/model/: AreaModel.js
src/main/resources/static/App/authorization/area/view/: AreaEditor.js  AreaList.js  AreaSelection.js
src/main/resources/static/App/authorization/resource/: ResourceModel.js  ResourceViewModel.js
src/main/resources/static/App/authorization/user/: LoginWindowController.js  UserModel.js  UserSelectionViewModel.js  UserViewModel.js
src/main/resources/static/App/authorization/usergroup/: UserGroupModel.js  UserGroupViewModel.js
src/main/resources/static/App/commons/versioninfo/: VersionInfoModel.js  VersionInfoViewModel.js
src/main/resources/static/App/components/grid/: RecordableCrudGridPanel.js
src/main/resources/static/App/main/controller/: MessageClientController.js  NorthController.js  ViewportController.js
src/main/resources/static/App/main/view/: Center.js  Home.js  MessageClient.js  North.js  UseCaseChart.js  UseCaseRateChart.js  Viewport.js
src/main/resources/static/App/main/viewmodel/: NorthModel.js
src/main/resources/static/resources/: icon.css
src/main/resources/static/resources/css/: shared.css
src/main/resources/static/resources/flash/: MessageClient.swf
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
(+52 files in other folders)
